server {

     server_name managis.be;
          location /{
                return 301 https://managis.be$request_uri;
        }
}
server{
    listen 443 ssl http2; # managed by Certbot

        server_name  managis.be www.managis.be;

    server_name  managis.be www.managis.be;

    ssl_certificate /etc/letsencrypt/live/managis.be/fullchain.pem; # managed by                                                                                         Certbot
    ssl_certificate_key /etc/letsencrypt/live/managis.be/privkey.pem; # managed                                                                                         by Certbot

   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


        root /usr/share/nginx/html/www/;

        root /usr/share/nginx/html/;

        index index.php index.php index.htm;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
                include fastcgi_params;

                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_nam                                                                                        e;

                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

}
