<!-- Section: Team v.1 -->
<section class="team-section text-center my-5" id="intro">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5">Qui sommes-nous?</h2>


    <!-- Grid row -->
    <div class="row" id="quiSommesNous">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/ambroise.jpg" class="rounded-circle img-fluid" height="175px" width="175px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body ">
                            <h4 class="font-weight-bold mt-1 mb-3">Ambroise MOSTIN</h4>
                            <p class="font-weight-bold dark-grey-text">SCRUM MASTER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/adri.jpg" class="rounded-circle img-fluid" height="175px" width="175px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body ">
                            <h4 class="font-weight-bold mt-1 mb-3">Adrien CHELLE</h4>
                            <p class="font-weight-bold dark-grey-text">PRODUCT OWNER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Grid row -->
    <div class="row" id="quiSommesNous">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/nico.png" class="rounded-circle img-fluid" height="175px" width="175px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body ">
                            <h4 class="font-weight-bold mt-1 mb-3">Nicolas VIROUX</h4>
                            <p class="font-weight-bold dark-grey-text">DEVELOPPEUR APPLICATION + RESEAU</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/ibra.png" class="rounded-circle img-fluid" height="175px" width="175px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body ">
                            <h4 class="font-weight-bold mt-1 mb-3">Ibrahima YVES</h4>
                            <p class="font-weight-bold dark-grey-text">DEVELOPPEUR APPLICATION + RESEAU</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Grid row -->
    <div class="row" id="quiSommesNous">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/dominik.jpg" class="rounded-circle img-fluid" height="183px" width="183px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <h4 class="font-weight-bold mt-1 mb-3">Dominik FIEDORCZUK</h4>
                            <p class="font-weight-bold dark-grey-text">DEVELOPPEUR WEB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/Maxime.png" class="rounded-circle img-fluid" height="175px" width="175px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <h4 class="font-weight-bold mt-1 mb-3">Maxime LIBER</h4>
                            <p class="font-weight-bold dark-grey-text">DEVELOPPEUR WEB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="card-wrapper ajustement-div">
                <div id="card-3" class="card card-rotating text-center transparent">
                    <!-- Front Side -->
                    <div class="face front">
                        <!-- Avatar -->
                        <div class="avatar mx-auto transparent">
                            <img src="IMG/remy.png" class="rounded-circle img-fluid" height="186px" width="186px"
                                 alt="Third sample avatar image">
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <h4 class="font-weight-bold mt-1 mb-3">RÃ©my VASE</h4>
                            <p class="font-weight-bold dark-grey-text">DEVELOPPEUR WEB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>